Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myfir
Version: O-2018.06-SP4
Date   : Fri Nov 12 22:54:47 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: H0[2] (input port clocked by MY_CLK)
  Endpoint: out_reg/out_1_reg[7]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myfir              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  H0[2] (in)                                              0.00       0.50 r
  mul0/op2[2] (multiplier_8)                              0.00       0.50 r
  mul0/mult_19/b[2] (multiplier_8_DW_mult_tc_0)           0.00       0.50 r
  mul0/mult_19/U260/ZN (XNOR2_X1)                         0.06       0.56 r
  mul0/mult_19/U221/ZN (OAI22_X1)                         0.04       0.60 f
  mul0/mult_19/U180/ZN (AND3_X1)                          0.04       0.64 f
  mul0/mult_19/U178/Z (MUX2_X1)                           0.07       0.71 f
  mul0/mult_19/U218/ZN (AOI222_X1)                        0.10       0.81 r
  mul0/mult_19/U162/ZN (INV_X1)                           0.03       0.84 f
  mul0/mult_19/U217/ZN (AOI222_X1)                        0.09       0.93 r
  mul0/mult_19/U161/ZN (INV_X1)                           0.03       0.96 f
  mul0/mult_19/U216/ZN (AOI222_X1)                        0.09       1.05 r
  mul0/mult_19/U158/ZN (INV_X1)                           0.03       1.08 f
  mul0/mult_19/U215/ZN (AOI222_X1)                        0.09       1.17 r
  mul0/mult_19/U157/ZN (INV_X1)                           0.03       1.20 f
  mul0/mult_19/U214/ZN (AOI222_X1)                        0.09       1.29 r
  mul0/mult_19/U168/ZN (INV_X1)                           0.03       1.32 f
  mul0/mult_19/U8/CO (FA_X1)                              0.09       1.41 f
  mul0/mult_19/U7/CO (FA_X1)                              0.09       1.50 f
  mul0/mult_19/U6/CO (FA_X1)                              0.09       1.59 f
  mul0/mult_19/U5/CO (FA_X1)                              0.09       1.68 f
  mul0/mult_19/U4/CO (FA_X1)                              0.09       1.77 f
  mul0/mult_19/U3/CO (FA_X1)                              0.09       1.86 f
  mul0/mult_19/U2/S (FA_X1)                               0.14       2.00 r
  mul0/mult_19/product[14] (multiplier_8_DW_mult_tc_0)
                                                          0.00       2.00 r
  mul0/dout[14] (multiplier_8)                            0.00       2.00 r
  stages_1/sum_in[6] (stage_7)                            0.00       2.00 r
  stages_1/add/op2[6] (adder_7)                           0.00       2.00 r
  stages_1/add/add_18/B[6] (adder_7_DW01_add_0)           0.00       2.00 r
  stages_1/add/add_18/U1_6/S (FA_X1)                      0.12       2.12 f
  stages_1/add/add_18/SUM[6] (adder_7_DW01_add_0)         0.00       2.12 f
  stages_1/add/dout[6] (adder_7)                          0.00       2.12 f
  stages_1/sum_out[6] (stage_7)                           0.00       2.12 f
  stages_2/sum_in[6] (stage_6)                            0.00       2.12 f
  stages_2/add/op2[6] (adder_6)                           0.00       2.12 f
  stages_2/add/add_18/B[6] (adder_6_DW01_add_0)           0.00       2.12 f
  stages_2/add/add_18/U1_6/S (FA_X1)                      0.15       2.27 r
  stages_2/add/add_18/SUM[6] (adder_6_DW01_add_0)         0.00       2.27 r
  stages_2/add/dout[6] (adder_6)                          0.00       2.27 r
  stages_2/sum_out[6] (stage_6)                           0.00       2.27 r
  stages_3/sum_in[6] (stage_5)                            0.00       2.27 r
  stages_3/add/op2[6] (adder_5)                           0.00       2.27 r
  stages_3/add/add_18/B[6] (adder_5_DW01_add_0)           0.00       2.27 r
  stages_3/add/add_18/U1_6/S (FA_X1)                      0.12       2.39 f
  stages_3/add/add_18/SUM[6] (adder_5_DW01_add_0)         0.00       2.39 f
  stages_3/add/dout[6] (adder_5)                          0.00       2.39 f
  stages_3/sum_out[6] (stage_5)                           0.00       2.39 f
  stages_4/sum_in[6] (stage_4)                            0.00       2.39 f
  stages_4/add/op2[6] (adder_4)                           0.00       2.39 f
  stages_4/add/add_18/B[6] (adder_4_DW01_add_0)           0.00       2.39 f
  stages_4/add/add_18/U1_6/S (FA_X1)                      0.15       2.54 r
  stages_4/add/add_18/SUM[6] (adder_4_DW01_add_0)         0.00       2.54 r
  stages_4/add/dout[6] (adder_4)                          0.00       2.54 r
  stages_4/sum_out[6] (stage_4)                           0.00       2.54 r
  stages_5/sum_in[6] (stage_3)                            0.00       2.54 r
  stages_5/add/op2[6] (adder_3)                           0.00       2.54 r
  stages_5/add/add_18/B[6] (adder_3_DW01_add_0)           0.00       2.54 r
  stages_5/add/add_18/U1_6/S (FA_X1)                      0.12       2.66 f
  stages_5/add/add_18/SUM[6] (adder_3_DW01_add_0)         0.00       2.66 f
  stages_5/add/dout[6] (adder_3)                          0.00       2.66 f
  stages_5/sum_out[6] (stage_3)                           0.00       2.66 f
  stages_6/sum_in[6] (stage_2)                            0.00       2.66 f
  stages_6/add/op2[6] (adder_2)                           0.00       2.66 f
  stages_6/add/add_18/B[6] (adder_2_DW01_add_0)           0.00       2.66 f
  stages_6/add/add_18/U1_6/S (FA_X1)                      0.15       2.82 r
  stages_6/add/add_18/SUM[6] (adder_2_DW01_add_0)         0.00       2.82 r
  stages_6/add/dout[6] (adder_2)                          0.00       2.82 r
  stages_6/sum_out[6] (stage_2)                           0.00       2.82 r
  stages_7/sum_in[6] (stage_1)                            0.00       2.82 r
  stages_7/add/op2[6] (adder_1)                           0.00       2.82 r
  stages_7/add/add_18/B[6] (adder_1_DW01_add_0)           0.00       2.82 r
  stages_7/add/add_18/U1_6/S (FA_X1)                      0.12       2.94 f
  stages_7/add/add_18/SUM[6] (adder_1_DW01_add_0)         0.00       2.94 f
  stages_7/add/dout[6] (adder_1)                          0.00       2.94 f
  stages_7/sum_out[6] (stage_1)                           0.00       2.94 f
  stages_8/sum_in[6] (stage_0)                            0.00       2.94 f
  stages_8/add/op2[6] (adder_0)                           0.00       2.94 f
  stages_8/add/add_18/B[6] (adder_0_DW01_add_0)           0.00       2.94 f
  stages_8/add/add_18/U1_6/CO (FA_X1)                     0.10       3.04 f
  stages_8/add/add_18/U1_7/S (FA_X1)                      0.13       3.17 r
  stages_8/add/add_18/SUM[7] (adder_0_DW01_add_0)         0.00       3.17 r
  stages_8/add/dout[7] (adder_0)                          0.00       3.17 r
  stages_8/sum_out[7] (stage_0)                           0.00       3.17 r
  out_reg/in_1[7] (reg_8)                                 0.00       3.17 r
  out_reg/U13/ZN (NAND2_X1)                               0.03       3.20 f
  out_reg/U12/ZN (OAI21_X1)                               0.03       3.23 r
  out_reg/out_1_reg[7]/D (DFFR_X1)                        0.01       3.24 r
  data arrival time                                                  3.24

  clock MY_CLK (rise edge)                               10.68      10.68
  clock network delay (ideal)                             0.00      10.68
  clock uncertainty                                      -0.07      10.61
  out_reg/out_1_reg[7]/CK (DFFR_X1)                       0.00      10.61 r
  library setup time                                     -0.04      10.57
  data required time                                                10.57
  --------------------------------------------------------------------------
  data required time                                                10.57
  data arrival time                                                 -3.24
  --------------------------------------------------------------------------
  slack (MET)                                                        7.33


1
