 
****************************************
Report : area
Design : myfir
Version: O-2018.06-SP4
Date   : Fri Nov 12 22:54:47 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1612
Number of nets:                          3467
Number of cells:                         1605
Number of combinational cells:           1460
Number of sequential cells:                82
Number of macros/black boxes:               0
Number of buf/inv:                        198
Number of references:                      13

Combinational area:               2557.324010
Buf/Inv area:                      110.124001
Noncombinational area:             436.240014
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2993.564025
Total area:                 undefined
1
