Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : my_fir
Version: O-2018.06-SP4
Date   : Sat Nov 20 00:17:01 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DIN[1] (input port clocked by MY_CLK)
  Endpoint: out1/reg1w/Q_reg[5]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  my_fir             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  DIN[1] (in)                                             0.00       0.50 r
  out1/DIN[1] (stage1)                                    0.00       0.50 r
  out1/mult_38/a[1] (stage1_DW_mult_tc_9)                 0.00       0.50 r
  out1/mult_38/U257/Z (BUF_X2)                            0.05       0.55 r
  out1/mult_38/U372/ZN (XNOR2_X1)                         0.07       0.61 r
  out1/mult_38/U308/Z (BUF_X2)                            0.05       0.66 r
  out1/mult_38/U320/ZN (NAND2_X1)                         0.03       0.70 f
  out1/mult_38/U324/ZN (OAI22_X1)                         0.05       0.74 r
  out1/mult_38/U91/S (FA_X1)                              0.13       0.87 f
  out1/mult_38/U90/S (FA_X1)                              0.14       1.02 r
  out1/mult_38/U294/ZN (NOR2_X1)                          0.03       1.04 f
  out1/mult_38/U413/ZN (OAI21_X1)                         0.05       1.09 r
  out1/mult_38/U412/ZN (INV_X1)                           0.03       1.13 f
  out1/mult_38/U314/ZN (OAI21_X1)                         0.04       1.16 r
  out1/mult_38/U477/ZN (AOI21_X1)                         0.03       1.19 f
  out1/mult_38/U358/ZN (XNOR2_X1)                         0.05       1.25 f
  out1/mult_38/product[13] (stage1_DW_mult_tc_9)          0.00       1.25 f
  out1/reg1w/D[5] (REG_61)                                0.00       1.25 f
  out1/reg1w/U5/ZN (AOI22_X1)                             0.05       1.30 r
  out1/reg1w/U6/ZN (INV_X1)                               0.02       1.32 f
  out1/reg1w/Q_reg[5]/D (DFF_X1)                          0.01       1.33 f
  data arrival time                                                  1.33

  clock MY_CLK (rise edge)                                1.41       1.41
  clock network delay (ideal)                             0.00       1.41
  clock uncertainty                                      -0.07       1.34
  out1/reg1w/Q_reg[5]/CK (DFF_X1)                         0.00       1.34 r
  library setup time                                     -0.04       1.30
  data required time                                                 1.30
  --------------------------------------------------------------------------
  data required time                                                 1.30
  data arrival time                                                 -1.33
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.03


1
