Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : my_fir
Version: O-2018.06-SP4
Date   : Sat Nov 20 00:21:33 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DIN[1] (input port clocked by MY_CLK)
  Endpoint: out1/reg1w/Q_reg[6]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  my_fir             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  DIN[1] (in)                                             0.00       0.50 f
  out1/DIN[1] (stage1)                                    0.00       0.50 f
  out1/mult_38/a[1] (stage1_DW_mult_tc_0)                 0.00       0.50 f
  out1/mult_38/U246/Z (XOR2_X1)                           0.10       0.60 f
  out1/mult_38/U158/ZN (INV_X1)                           0.07       0.68 r
  out1/mult_38/U244/ZN (NAND2_X1)                         0.08       0.76 f
  out1/mult_38/U187/ZN (OAI22_X1)                         0.07       0.83 r
  out1/mult_38/U37/S (HA_X1)                              0.05       0.88 f
  out1/mult_38/U216/ZN (AOI222_X1)                        0.11       0.99 r
  out1/mult_38/U166/ZN (INV_X1)                           0.03       1.02 f
  out1/mult_38/U215/ZN (AOI222_X1)                        0.09       1.11 r
  out1/mult_38/U165/ZN (INV_X1)                           0.03       1.14 f
  out1/mult_38/U214/ZN (AOI222_X1)                        0.09       1.23 r
  out1/mult_38/U156/ZN (INV_X1)                           0.03       1.26 f
  out1/mult_38/U213/ZN (AOI222_X1)                        0.09       1.35 r
  out1/mult_38/U155/ZN (INV_X1)                           0.03       1.38 f
  out1/mult_38/U212/ZN (AOI222_X1)                        0.09       1.47 r
  out1/mult_38/U164/ZN (INV_X1)                           0.03       1.50 f
  out1/mult_38/U8/CO (FA_X1)                              0.09       1.59 f
  out1/mult_38/U7/CO (FA_X1)                              0.09       1.68 f
  out1/mult_38/U6/CO (FA_X1)                              0.09       1.77 f
  out1/mult_38/U5/CO (FA_X1)                              0.09       1.86 f
  out1/mult_38/U4/CO (FA_X1)                              0.09       1.95 f
  out1/mult_38/U3/CO (FA_X1)                              0.09       2.04 f
  out1/mult_38/U2/S (FA_X1)                               0.13       2.18 r
  out1/mult_38/product[14] (stage1_DW_mult_tc_0)          0.00       2.18 r
  out1/reg1w/D[6] (REG_61)                                0.00       2.18 r
  out1/reg1w/U20/ZN (AOI22_X1)                            0.03       2.20 f
  out1/reg1w/U19/ZN (INV_X1)                              0.03       2.23 r
  out1/reg1w/Q_reg[6]/D (DFF_X1)                          0.01       2.24 r
  data arrival time                                                  2.24

  clock MY_CLK (rise edge)                                5.60       5.60
  clock network delay (ideal)                             0.00       5.60
  clock uncertainty                                      -0.07       5.53
  out1/reg1w/Q_reg[6]/CK (DFF_X1)                         0.00       5.53 r
  library setup time                                     -0.03       5.50
  data required time                                                 5.50
  --------------------------------------------------------------------------
  data required time                                                 5.50
  data arrival time                                                 -2.24
  --------------------------------------------------------------------------
  slack (MET)                                                        3.26


1
